{
  "name": "Boycott-Z",
  "version": "0.2.3",
  "description": "Adds a browser add-on icon that turns red when viewed site or product is on the boycott list.",
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "notifications",
    "scripting",
    "storage"
  ],
  "icons": {
    "48": "icons/green-triangle-128.png"
  },
  "web_accessible_resources": [
    "popup/*.*"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/green-triangle-128.png",
      "48": "icons/green-triangle-128.png",
      "128": "icons/green-triangle-128.png"
    },
    "default_title": "Boycott-Z",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "browsers-adapters/firefox/worker-listeners.js"
    ],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{17a15a43-7d2b-4796-b9a9-1901da7f6335}"
    }
  },
  "manifest_version": 2
}