Aliexpress //asia, 960M
Alibaba // asia, 111M

Temu //chinease 467.7M

Tesco // UK, 41M
Asda // UK, 34 M 
Argos.co.uk // UK 60 M
Sainsburys // UK, 30 M
Otto // DE 54M
Zalando // DE 28M

Walmart // US, 600M
Target // US 234M
bestbuy // US 131M
costco.com // US 114M
lowes.com // US 113M

flipkart.com // India 171M

Noon.com // EG,UAE,SA 24 M

-------------------------------------

Brand Name
Nombre de la marca
Nom de marque
اسم العلامة التجارية
Marca
Marka adı

let zz = document.querySelector('head > script:nth-child(56)').innerText
const regex = /"attrValue":"([^"]+)","attrName":"Brand Name"/;
if (match) {
  const attrValue = match[1];
  console.log(attrValue);
} else {
  console.log('No match found.');
}

aliexpress.com
aliexpress.us
fr.aliexpress.com
pt.aliexpress.com

Aliexpress : runParams.data.productPropComponent.props
    Russia: 21%
    Spain: 14%
    France: 12%
    United States: 11%
    Brazil: 7%
    Turkey: 7%
    Ukraine: 6%
    Italy: 4%
    Germany: 3%
    Poland: 3%
Walmart
Target
Argos
Tesco
Noon