{
  "name": "Boycott-Z",
  "version": "0.2.3",
  "description": "Adds a browser add-on icon that turns red when viewed site or product is on the boycott list.",
  "permissions": [
    "tabs",
    "activeTab",
    "notifications",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/green-triangle-128.png",
      "48": "icons/green-triangle-128.png",
      "128": "icons/green-triangle-128.png"
    },
    "default_title": "Boycott-Z",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "browsers-adapters/chrome/worker-listeners.js",
    "type": "module"
  },
  "manifest_version": 3
}